@import 'theme/less/vendor/screen';
@import 'theme/less/animation';
@import 'theme/less/colors';
@import 'theme/less/type';

@animationTransition: all 0.25s @easing--bounce-soft;

nav {
  &.navigation {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    box-shadow: 0 0 20px 15px fadeout(@colors--shadow, 90%);
    z-index: 10000;
  }

  .monogram {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto;

    .screen-xs({
      width: 40px !important;
      height: 40px !important;
      font-size: 0.75rem;
    });
  }

  ul {
    display: flex;
    flex: 1 1 auto;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      .type--header;
      display: flex;
      flex: 0 0 auto;
      flex-direction: row;
      justify-content: center;
      position: relative;
      margin: 0;
      background: @colors--white;
      transition: @animationTransition;

      &.navigation--item--active {
        button {
          color: @colors--white;
          text-shadow: 0 2px rgba(0,0,0,0.3);

          .navigation--item--background {
            opacity: 1;
          }
        }
      }

      .navigation--item--title,
      .navigation--item--background {
        position: relative;
      }

      .navigation--item--title {
        z-index: 1;
      }

      .navigation--item--background {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        background: @colors--highlight;
        transition: @animationTransition;
        z-index: 0;
      }

      .screen-xs({
        height: 40px !important;
      });
    }
  }

  button {
    display: flex;
    flex: 1 1 auto;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 0;
    background: transparent;
    font-weight: 700;
    font-size: 1rem;
    outline: none;
    transition: @animationTransition;

    .screen-xs({
      font-size: 0.85rem;
    });
  }
}
