@colors--background: white;
@colors--highlight: linear-gradient(0deg, rgba(221,44,80,1) 0%, rgba(255,126,104,1) 100%);
@colors--secondary: #1f63a2;
@colors--white: white;
@colors--dark: #302c48;
@colors--type--base: desaturate(lighten(@colors--dark, 15%), 20%);
@colors--link: #ef575c;
@colors--shadow: #425466;
