.list-reset {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.flex-list--horizontal {
  .list-reset;
  display: flex;
  flex-direction: row;
}

.flex-list--vertical {
  .list-reset;
  display: flex;
  flex-direction: column;
}
